<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexa Magic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.3.18.min.js"></script>

    <script>

        const REGION         = 'eu-west-1';
        var cognitoIdentityPoolId = 'eu-west-1:819bc82c-9b43-40fa-b216-a9d8e4b6d592';

        var docClient;

        AWS.config.region = REGION;
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId: cognitoIdentityPoolId
        });
        getAWSCredentials();

        // Initialize the Amazon Cognito credentials provider
        function getAWSCredentials() {
            AWS.config.credentials.refresh(function(err) {
                if (err) console.log(err, err.stack); // an error occurred
                else {                                // successful response);
                    onCredentialsAvailable(AWS.config.credentials);
                }
            });
        }

        function onCredentialsAvailable(creds) {

            console.log('connected to aws');
            docClient = new AWS.DynamoDB.DocumentClient();

        }


        function saveMessage(message) {
            console.log(message);

        }
        function setAnswer(answer) {

            console.log('setting answer: ' + answer);

            var params = {
                TableName: "yesno",
                Item: {
                    'id':'0',
                    'message':answer,
                    'timestamp': Date.now()
                }
            };
            console.log('timestamp');
            console.log( Date.now());

            docClient.put(params, function(err, data) {
                if (err) {
                    console.log(err);
                }
                else {
                    console.log(JSON.stringify(data));
                    document.getElementById('savedanswer').innerHTML = params.Item.message;
                }
            });

        }
        function clearText() {
            document.getElementById('inputtext').value = '';
        }
        function init() {
            document.getElementById("inputtext")
                .addEventListener("keyup", function(event) {
                    event.preventDefault();
                    if (event.keyCode == 13) {
                        document.getElementById("savebutton").click();
                    }
                });

        }

    </script>

    <style>
        .main  {  background-color: gainsboro;
            width: 390px;
            margin: 0 auto;
            text-align:center;
            font-family:Arial;
            font-size:12pt;
            color:grey;
            padding:8px;

        }

        .otheranswer { cursor:pointer; font-size:12pt; color:dimgray }
        .yes {  background-color:forestgreen; color:white; font-family:Arial; font-size:16pt; width:120px; text-align: center; height:100px; cursor:pointer }
        .notsure {  background-color:grey; color:white; font-family:Arial; font-size:16pt;  width:120px; text-align: center; cursor:pointer }
        .no {  background-color:red; color:white; font-family:Arial; font-size:16pt;  width:120px; text-align: center; cursor:pointer }
        .inputcell { height:20px; }
        .inputbox { font-family:Arial; font-size:14pt; width:360px; }
        .inputbutton {font-family:Arial; font-size:14pt; }

        .savedanswer {color:black; background-color:gainsboro; padding:5px; width:200px; float:right }


        .magictable {  background-color: whitesmoke; }

        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 6px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


    </style>
</head>
<body onLoad="init();">

<div id="main" class="main">

    <table border="0" cellpadding="5" class="magictable" >
        <tr ><td colspan="3">
            Current Message: <div id="savedanswer" class="savedanswer">&nbsp;</div>
        </td></tr>
        <tr>
            <td><button class="button" style="background-color:forestgreen;"  onClick="setAnswer('yes');">YES</button></td>
            <td><button class="button" style="background-color:grey; font-size:smaller"  onClick="setAnswer('i do not know');" >DON'T KNOW</button></td>
            <td><button class="button" style="background-color:lightcoral;"  onClick="setAnswer('no');">NO</button></td>
        </tr>

        <!--<tr>-->
            <!--<td class="yes" onClick="setAnswer('yes');">YES</td>-->
            <!--<td class="notsure" onClick="setAnswer('i am not sure');">I AM<br />NOT SURE</td>-->
            <!--<td class="no" onClick="setAnswer('no');">NO</td>-->

        <!--</tr>-->
        <tr><td colspan="3">&nbsp;</td></tr>
        <tr><td colspan="3" class="otheranswer" onClick="setAnswer('most definitely');" >Most definitely!</td></tr>
        <tr><td colspan="3" class="otheranswer" onClick="setAnswer('i think so');" >I think so</td></tr>
        <tr><td colspan="3" class="otheranswer" onClick="setAnswer('probably not');" >Probably not</td></tr>
        <tr><td colspan="3" class="otheranswer" onClick="setAnswer('i would rather not say');">I would rather not say</td></tr>
        <tr><td colspan="3">&nbsp;</td></tr>
        <tr><td colspan="3" class="inputcell">
            <input type="text"  class="inputbox" id="inputtext" value="yes of course">
            <br /><br />

            <input id="savebutton" type="button" value="SAVE" onClick="setAnswer(document.getElementById('inputtext').value);"  class="inputbutton" > &nbsp;
            <input id="clearbutton" type="button" value="CLEAR" onClick="clearText();" class="inputbutton" >

        </td>
        </tr>
    </table>
</div>

</body>
</html>