<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexa State Map Game - with MQTT WebSockets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/raphael.js"></script>
    <!-- <script src="scale.raphael.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
    <script src="js/color.jquery.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/map.js"></script>

    <script type="text/javascript" src="./bower_components/mqttws/mqttws31.js"></script>
    <script type="text/javascript" src="./bower_components/moment/moment.js"></script>
    <script type="text/javascript" src="./bower_components/crypto-js/crypto-js.js"></script>
    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/jquery-color/jquery.color.js"></script>
    <script type="text/javascript" src="./bower_components/aws-sdk/dist/aws-sdk.min.js"></script>

    <script type="text/javascript" src="./js/aws_config.js"></script>

    <script type="text/javascript" src="./js/aws_sigv4.js"></script>
    <script type="text/javascript" src="./js/aws_iot.js"></script>

    <script type="text/javascript" src="./js/connectAsThing.js"></script>

    <script src="js/jquery.usmap.js"></script>

    <script type="text/javascript" src="./js/updateDom.js"></script>


    <style>
        body {
            padding-top: 50px;
        }
        .paneltitleclass {
            margin: auto;
            font-family: "Arial";
            font-size:14pt;
            background-color:gainsboro;
            padding:5px;
            text-align:center;
            vertical-align:middle;

        }
        .panelclass {
            margin: auto;
            font-family: "Arial";
            font-size:12pt;
            background-color:whitesmoke;
            padding:0px;
        }

        .tableclass{
            margin:auto;
            text-align:center;
        }
        .aboutclass{
            margin:auto;
            text-align:center;
            font-family: "Arial";
            font-size:10pt;
            color:dimgray;
        }

        .table1 { border:1px gray; table-layout:fixed;  }
        .tdlabel { background-color: black; color:white; font-family: "Arial"; font-size:small; padding:5px;  }

        .tdvalue { background-color: #222; font-size:14pt; font-family: "Courier New"; padding:8px;  height:50px}

        .tdvaluesmall { background-color: gainsboro; color:black; word-wrap:break-word; font-size:9pt; font-family: "Courier New"; padding:5px; border-top:2px solid white; }
        .connected { color:green; font-weight:bold; }
        .disconnected { color:red; font-weight:bold; }
        .alert {padding:8px; background-color:dimgray; font-family:"Courier New"; color:cyan; font-size:12pt; }
        .activeState {background-color:cornflowerblue; font-size:12pt; font-weight:bold; color:white; padding:5px}
        .reloader {color:gainsboro; background-color:dimgray; border:0px; float:right}
        .list-group-item {   padding: 1px 10px        }
        .list-group-item.active { font-size:larger; font-weight:bold;    }

        #map svg { width: 100%; height: 100%; }

    </style>

</head>

<body onLoad="init();"  >

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" >State Games</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div>
                <ul class="nav navbar-nav">
                    <li ><a href="https://developer.amazon.com/ask" target="_blank">
                        Alexa Skills Developer Portal
                    </a></li>
                    <li ><a href="https://console.aws.amazon.com" target="_blank">
                        AWS Console
                    </a></li>
                    <li><a href="#" onClick="tryReconnect();" >reconnect</a></li>
                    <li><a href="#" onClick="location.reload(true);" >reload</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <table class="table1">
                        <tr>
                            <!--<td class="tdlabel">Status</td>-->
                            <td class="tdvalue"><span id="MQTTstatus">STOPPED</span></td></tr>
                    </table>

                    <!--<input type="button" name="reloader" class="reloader" value="RELOAD PAGE" onClick="reloader()">-->
                </ul>
            </div>
        </div>
    </div>
</nav>

<div id="alert" class="alert">Say "Alexa, Open State Games" to begin!</div>
<div class="container-fluid">

    <div id="map" class="col-sm-9" style="width: 630px; height: 430px">
        <!--MAP HERE thanks to https://newsignature.github.io/us-map/ -->
    </div>

    <div id="list" class="col-sm-3">

        <div class="panel-info ">
            <div class="paneltitleclass">
                State List
            </div>

            <div id="statelist" class="panelclass" >
                <ul class="list-group">
                    <!--<li class="list-group-item">uno</li>-->
                    <!--<li class="list-group-item">dos</li>-->
                    <!--<li class="list-group-item active">tre</li>-->
                </ul>

            </div>

        </div>
    </div>
</div>

<div class="tableclass" id="table">

    <!--<table class="table1">-->
        <!--<tr><td class="tdlabel">Status</td><td class="tdvalue"><span id="MQTTstatus">STOPPED</span></td></tr>-->
        <!--<tr><td class="tdlabel">Identity Pool ID</td><td class="tdvaluesmall"><span id="IdentityPoolId"></span></td></tr>-->
    <!--</table>-->

    <!--<table class="table1">-->
        <!--<tr><td class="tdlabel">Subscribe Topic</td><td class="tdvaluesmall"><span id="SubscribeTopic"></span></td></tr>-->
        <!--<tr><td class="tdlabel">MQTT Endpoint</td><td class="tdvaluesmall"><span id="mqttEndpoint"></span></td></tr>-->
    <!--</table>-->

    <hr />
    <!--<input type="button" name="reloader" value="RELOAD PAGE" onClick="reloader()">-->

</div>

<div class="aboutclass" id="about">
    <p>This page connects to AWS IOT using the MQTT protocol, and listens for updates from an Alexa skill Lambda function.</p>
    <p>When an update is received, the map is updated via browser Javascript.</p>
    <p>Build your own version of this skill via the <a href="https://github.com/alexa/alexa-cookbook/tree/master/games/State_Path">alexa-cookbook</a> !</p>
    <p>Thanks to <a href="https://newsignature.com">New Signature</a> for the <a href="https://newsignature.github.io/us-map/">jQuery map</a> concept.</p>
    <p>Not working? Check your browser's Developer Tools - Console for any Javascript errors. </p>

    <!--<a href="#" onClick="demo('coast to coast');">coast demo</a> - <a href="#" onClick="demo('bigger pop');">pop demo</a>-->

</div>


</body>

</html>

